<html>
<head>
<script type="text/javascript">

function Redirect() {
Javascript
91
window.location="http://www.location.com/ie.htm";
}
setTimeout('Redirect()', 10000);


</script>

<title>highschool</title>
<style type="text/css">
.text:hover
{
    color: midnightblue;
    font-family: seoge cursive;
    width:60%;

    
    

}
.head h1
{
    width:100%;
    height:10%;
   background-color:orangered;
   border-radius:  0px 0px 20px 20px;
   font-family: cursive;
   opacity:1;
   text-shadow: 3px 3px;
   box-shadow: 5px 5px;
   transform: rotate(1deg);
    }
.sec{

width:61%;
height:78%;
background-color: tomato;
border-radius: 20px 20px 30px 30px;
box-shadow: 5px 5px;
opacity:1;
float:right;
 


}

.bor
{
width:100%;
background-color: slateblue;
height:25px;
border-style: solid;
border-radius: 5px 5px 0px 0px;
}
.img2
{
width:38.5%;
height:78%;
background-color:darkslategray;
float:left;
border-radius:20px 20px 30px 30px;
box-shadow: 5px 5px; 

}


</style></head>

<body bgcolor="orangered" background="nzz.jpg" >
<p>Click the following button, you will be redirected to home page.</p>
<form>
<input type="button" value="Redirect Me" onclick="Redirect();" />
</form>
<div class="his"></div>

<div id="img"></div>

<header class="head">
    <section class="sub"></section>
    <h1>
         <marquee scrollamount="10" direction="left" onmouseover="this.stop();" onmouseout="this.start();" style="width: 1350px">
                    
            HIGH SCHOOL</marquee></h1>
         </header>
<header class="bor"></header>
<section class="border"></section>
<section class="img2"></section>


<div class="sec">
<h2 class="text">
    <p>
I did my schooling from VIP INTER COLLEGE.I had been there for 9 years.During that time it was the best experience of life.
I got support of teachers there.My father is a doctor.My mother is housewife.I got number of prizes.</p>
<p>I have a sister also.there are number of things that i want to achieve in my life. i am alo giving my best for those things.</p>
<p>My efforts for my life is terrible good enough.i know the nature of the person.It various from person to person .I dont beleive in pomp and show.
    i believe in realty.My thoughts are good therfore i can stand on my words.MY words are not hollow.They have mind blowing meaning and sense.
</p
</h2>
</div>



</body>


</html>
