<html>
<head>
    
<script type="text/JavaScript">
<!--
function AutoRefresh( t ) {
setTimeout("location.reload(true);", t);
}
// -->
</script>


<title>history</title>
<style type="text/css">



.text
{
    color: crimson;
    font-family: seoge cursive;
    
}
.head h1

{
    width:80%;
    height:10%;
   background-color:orangered;
   border-radius:  0px 0px 20px 20px;
   font-family: cursive;
   opacity:1;
   text-shadow: 3px 3px;
   box-shadow: 5px 5px;
   
 }
.sec{

width:60%;
height:82%;
background-color: springgreen;
border-radius: 20px 20px 30px 30px;
box-shadow: 5px 5px;
opacity:1;

}

.bor{
width:100%;
background-color: firebrick;
height:25px;
border-style: solid;
box-shadow: 5px 5px;
border-radius: 5px 5px 0px 0px;
 transform: rotate(1deg);
}
.img
{
    width:40%;
    height:82%;
    float:right;
    background-image: url('logo.jpg');
    background-repeat: round;
    background-size: 70% 75%;
     border-radius: 20px 20px 30px 30px;
    }
</style></head>

<body bgcolor="red" onload="JavaScript:AutoRefresh(10000);">    

<div class="his"></div>

<div id="img">
</div>

<marquee loop=50 behavior="alternate"><header class="head">
    <h1><marquee loop=50 behavior="alternate" direction="right">HISTORY</marquee></h1></header></marquee>
<header class="bor"></header>
<section class="border"></section>
<div class="img"></div>
<div class="sec">
<h2 class="text">
<figure>
    <p>My name is MAYANK KAUSHIK.I belong to Hapur.
I did my schooling from VIP INTER COLLEGE.I had been there for 9 years.During that time it was the best experience of life.
I got support of teachers there.My father is a doctor.My mother is housewife.I got number of prizes.</p>
<p>I have a sister also.there are number of things that i want to achieve in my life. i am alo giving my best fot those thinhgs.</p>
<p>My efforts for my life is terrible good enough.i know the nature of the person.It various from person to person .I dont beleive in pomp and show.
    i beleive in realty.My thoughts are good therfore i can stand on my words.MY words are not hollow.They have mind blowing meaning and sense.
</p>
</figure></h2>
</div>



</body>


</html>
